.container{
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
}

.card{
  margin: 0 auto;
  width: 250px;
  border: 5px solid rgb(153, 252, 230);
  text-align: center;
  padding: 10px;
  background: hsl(192, 53%, 59%);
  border-radius: 5%;
  color: rgb(255, 255, 255);
  min-height: 300px;
}

.avatar {
  max-width: 60%;
  border-radius: 100%;
  margin-bottom: 10%;
  border: 5px solid rgb(255, 255, 255);
}

.button{
  padding: 5px 30px;
  border-radius: 10px;
  background: rgb(255, 164, 122);
  color: rgb(255, 255, 255);
  font-weight: 700;
  margin: 10% 0;
  border: 2px solid rgb(255, 255, 255);
  cursor: pointer;
  
}


/* Cards  */

.cards{
  position: relative;
  margin: 10px auto;
  padding: 10px;
  width: 300px;
  height: 450px;
  border: 2px solid black;
  text-align: center;
  color: white;
  background: rgb(0, 204, 255);
  border-radius: 10px;
}

.img-product{
  max-width: 90%;
  height: 300px;
}

.desc-toggle{
  position: absolute;
  left: 5%;
  bottom: 15px;
}
.desc-toggle:hover{
background: rgb(252, 255, 98);
color: darkblue;
border-radius: 5px;
cursor: pointer;
}

.desc-product{
  position: absolute;
  width: 90%;
  bottom: 10%;
  background: rgb(88, 88, 88);
  color: white;
  left: 5%;
  display: none;
}
.desc-show{
  display: block;
}
.price-product{
  position: absolute;
  right: 5%;
  bottom: 15px;
  color: rgb(246, 255, 126);
}

.hr-card{
  position: absolute;
  bottom: 5px;
  width: 90%;
  left: 5%;
  background: rgb(0, 0, 0);
}